# ═══════════════════════════════════════════════════════
# EmotionSense — Training Dependencies
# ═══════════════════════════════════════════════════════
# Install: pip install -r training_requirements.txt
# These are only needed for model training, NOT for inference.

# Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0

# Metrics & Evaluation
scikit-learn>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# ONNX Export & Validation
onnx>=1.14.0
onnxruntime>=1.15.0

# Progress Bars
tqdm>=4.65.0

# Image Processing (also in main requirements)
Pillow>=10.0.0
numpy>=1.24.0
